# RuqyahCounsellingAndroidApp

./: build.gradle  myjks.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codies/ruqyahcounselling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codies/ruqyahcounselling/Agora/: VideoCallScreenUser.java
app/src/main/java/com/codies/ruqyahcounselling/Models/: Appointment.java  Chat.java  ChatList.java  Patient.java
app/src/main/java/com/codies/ruqyahcounselling/PatientRegistration/: AgeActivity.java  ChronicPainActivity.java  CountryActivity.java  ExperiencingAnxietyActivity.java  ExperiencingSadnessActivity.java  GenderActivity.java  PlanForSuicideActivity.java  RelegiousActivity.java  ReligionActivity.java  SleepingHabitActivity.java  SpiritualActivity.java  TakingMedicationActivity.java  TherapyActivity.java
app/src/main/java/com/codies/ruqyahcounselling/UI/: ForgotPasswordActivity.java  LoginActivity.java  PaymentActivity.java  SignUpActivity.java  StartingActivity.java
app/src/main/java/com/codies/ruqyahcounselling/Utils/: AppointmentClickListener.java  ChatClickListener.java  CounsellorAppointmentsAdapter.java  CounsellorChatsAdapter.java  MessageAdapterUser.java  OnItemClickListener.java  PatientAppointmentsAdapter.java  PatientsAdapter.java  SharedPrefs.java  SuccessListener.java
app/src/main/res/drawable/: round_corner_bt.xml  round_corner_button.xml
app/src/main/res/layout/: activity_age.xml  activity_chat.xml  activity_chronic_pain.xml  activity_counsellor_main.xml  activity_country.xml  activity_experiencing_anxiety.xml  activity_experiencing_sadness.xml  activity_forgot_password.xml  activity_gender.xml  activity_login.xml  activity_patient_detail.xml  activity_patient_make_appointment.xml  activity_payment.xml  activity_plan_for_suicide.xml  activity_relegious.xml  activity_religion.xml  activity_session_counsellor.xml  activity_session_patient.xml  activity_sign_up.xml  activity_sleeping_habit.xml  activity_spiritual.xml  activity_starting.xml  activity_taking_medication.xml  activity_therapy.xml  activity_video_call_screen_user.xml  agora_video_screen.xml  chats_counsellor.xml  counsellor_appointment_cardview.xml  counsellor_home.xml  fragment_counseller_chats.xml  fragment_counsellor_appointments.xml  fragment_counsellor_patients.xml  fragment_patient_appointments.xml  fragment_patient_chats.xml  fragment_patient_more.xml  nav_header.xml  patient_appointment_cv.xml  patient_home.xml  patients_cv.xml
app/src/main/res/menu/: admin_menu.xml  counsellor_menu.xml  drawer_menu.xml  patient_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codies/ruqyahcounselling/: ExampleUnitTest.java
(+14 files in other folders)
