<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/mailUs"
                android:icon="@drawable/ic_contact_mail_black_24dp"
                android:title="Contact Us" />

        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share App" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout"/>

        <item
            android:id="@+id/privacyPolicy"
            android:icon="@drawable/ic_short_text_black_24dp"
            android:title="Privacy Policy" />



    </group>
</menu>